title: Iluminação
views:
    # View tab title.
  - title: Casa
    panel: true
    cards:
        # The markdown card will render markdown text.
      - type: custom:layout-card
        layout: vertical
        column_width: 100%
        cards:
          #- type: picture-elements
          #  image: /local/floorplan/untitled.png
          #  elements:
          #    - type: state-badge
          #      entity: switch.luz_sala
          #      style:
          #        top: 10.4%
          #        left: 25%
          - type: custom:layout-card
            layout: horizontal
            column_width: 100%
            cards:
            - type: custom:aj-switch
              title: Iluminação
              entities:
                - switch.sala_de_estar
                - switch.mesa_de_jantar
                - switch.mesa_de_jantar_teste
  - title: Cozinha
  - title: Sala
  - title: Escritório
  - title: Quarto
  - title: Quarto Afonso
  - title: Quarto Madalena
  - title: Lavandaria
  - title: Barracão
  - title: Rua