casa:
  #variables https://github.com/home-assistant/frontend/blob/master/src/resources/ha-style.ts

  # Text colors
  primary-text-color: '#2c3e50'
  secundary-text-color: '#7f8c8d'
  text-primary-color: 'var(--primary-text-color)'
  text-secundary-color: 'var(--secundary-text-color)'
  ##test
  label-badge-border-color: 'pink'

  # Main Interface Colors
  # primary-color: '#3498db'
  # primary-color: 'white'
  primary-color: '#2192FC'
  dark-primary-color: '#2980b9'
  light-primary-color: '#bdc3c7'
  accent-color: '#ecf0f1'
  
  scrollbar-thumb-color: rgb(254, 0, 0);
  
  #error-color: '#c0392b';
  #warning-color: '#e67e22';
  #success-color: '#27ae60';
  #info-color: '#95a5a6';

  # states and badges
  #state-icon-color: 'red';
  #state-icon-active-color: 'red';

  #menu icons
  mdc-icon-size: '32px'


  # ha-card-box-shadow: none
  ha-card-border-radius: '0'
  # mdc-dialog-box-shadow: none
  mdc-shape-medium: '0'

  
  
  # Sidebar
  #sidebar-background-color: 'linear-gradient(120deg, #66a6ff 0%, #89f7fe 100%)'
  sidebar-background-color: '#2192FC'
  sidebar-text-color: 'var(--primary-text-color)'
  sidebar-selected-text-color: 'green'
  sidebar-icon-color: 'var(--primary-text-color)'
  sidebar-selected-icon-color: 'var(--primary-text-color)'


  # Background colors
  primary-background-color: 'white'
  #primary-background-color: 'var(--primary-color)'
  #primary-background-color: 'linear-gradient(120deg, #66a6ff 0%, #89f7fe 100%)'
  #secondary-background-color: '#red'
  #divider-color: 'rgba(0, 0, 0, .12)'
  #table-row-background-color: '#292929'
  #table-row-alternative-background-color: '#292929'
  
  # Nav Menu
  #paper-listbox-color: '#777777'
  #paper-listbox-background-color: '#141414'
  #paper-grey-50: 'var(--primary-text-color)'
  #paper-grey-200: '#222222'
  
  # Paper card
  #paper-card-header-color: '#2980b9'
  #paper-card-background-color: '#292929'
  #paper-dialog-background-color: '#292929'
  #paper-item-icon-color: 'var(--primary-text-color)'
  #paper-item-icon-active-color: '#b58e31'
  #paper-item-icon_-_color: 'green'
  #paper-item-selected_-_background-color: '#292929'
  #paper-tabs-selection-bar-color: 'green'
  
  # Labels
  #label-badge-red: 'var(--primary-color)'
  #label-badge-text-color: 'var(--primary-text-color)'
  #label-badge-background-color: '#222222'
  
  # Switches
  #paper-toggle-button-checked-button-color: '#2980b9'
  #paper-toggle-button-checked-bar-color: '#2980b9'
  #paper-toggle-button-checked-ink-color: '#2980b9'
  #paper-toggle-button-unchecked-button-color: 'var(--disabled-text-color)'
  #paper-toggle-button-unchecked-bar-color: 'var(--disabled-text-color)'
  #paper-toggle-button-unchecked-ink-color: 'var(--disabled-text-color)'
  #switch-checked-color: 'var(--paper-toggle-button-checked-button-color)'
  #switch-unchecked-color: 'var(--disabled-text-color)'
  #switch-unchecked-button-color: 'var(--disabled-text-color)'
  #switch-unchecked-track-color: 'var(--disabled-text-color)'
  
  # Sliders
  #paper-slider-knob-color: '#2980b9'
  #paper-slider-knob-start-color: '#2980b9'
  #paper-slider-pin-color: '#2980b9'
  #paper-slider-active-color: '#2980b9'
  #paper-slider-container-color: 'linear-gradient(var(--primary-background-color), var(--secondary-background-color)) no-repeat'
  #paper-slider-secondary-color: 'var(--secondary-background-color)'
  #paper-slider-disabled-active-color: 'var(--disabled-text-color)'
  #paper-slider-disabled-secondary-color: 'var(--disabled-text-color)'
  
  # Google colors
  #google-red-500: '#b93829'
  #google-green-500: '#2980b9'
  
  # Changes to fix history/logbook menus
  #lumo-primary-text-color: '#2980b9'
  #lumo-secondary-text-color: '#2980b9'
  #lumo-primary-color: '#2980b9'
  
  # Calendar day numbers
  #lumo-body-text-color: '#b58e31'
  
  # Calendar/Date-Picker Background
  #lumo-base-color: '#222222'
  
  # Month/Year header
  #lumo-header-text-color: 'var(--lumo-body-text-color)'
  
  # DayOfWeek Header
  #lumo-tertiary-text-color: 'var(--lumo-body-text-color)'
  #lumo-shade: '#222222'
  #lumo-shade-90pct: 'rgba(34, 34, 34, .9)'
  #lumo-shade-80pct: 'rgba(34, 34, 34, .8)'
  #lumo-shade-70pct: 'rgba(34, 34, 34, .7)'
  #lumo-shade-60pct: 'rgba(34, 34, 34, .6)'
  #lumo-shade-50pct: 'rgba(34, 34, 34, .5)'
  #lumo-shade-40pct: 'rgba(34, 34, 34, .4)'
  #lumo-shade-30pct: 'rgba(34, 34, 34, .3)'
  #lumo-shade-20pct: 'rgba(34, 34, 34, .2)'
  #lumo-shade-10pct: 'rgba(34, 34, 34, .1)'
  #lumo-shade-5pct: 'rgba(34, 34, 34, .05)'
  #lumo-tint-5pct: '#222222'
  
  # fix for device configuration screen
  #card-background-color: "var(--paper-card-background-color)"
  
  # Fix for Person Device Chooser - thanks to vajonam!
  #material-background-color: "var(--paper-listbox-background-color)"
  #material-secondary-background-color: '#222222'
  #material-body-text-color: '#FFFFFF'
  
  # simple-thermostat buttons
  #st-mode-background: 'var(--primary-background-color)'
  
  # fix white on white markdown code sections (eg. the addons infos)
  #markdown-code-background-color: 'var(--secondary-background-color)'
